<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tMf-1I-2HM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipesViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dw5-dT-Rm4">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeCell" textLabel="HFl-gX-bu4" style="IBUITableViewCellStyleDefault" id="ep4-SL-u5Z">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ep4-SL-u5Z" id="ud5-ox-oLT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HFl-gX-bu4">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vuh-7X-0Pt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KXf-vt-qF4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dw5-dT-Rm4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CE5-HI-U02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dw5-dT-Rm4" secondAttribute="trailing" id="bhC-gp-eU1"/>
                            <constraint firstItem="dw5-dT-Rm4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="huN-LY-k9N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dw5-dT-Rm4" secondAttribute="bottom" id="vEF-eZ-l9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ZU-17-MCm"/>
                    <connections>
                        <outlet property="tableView" destination="dw5-dT-Rm4" id="KFg-LQ-fdZ"/>
                        <segue destination="USy-mB-PmG" kind="show" identifier="goDetail" id="yER-3q-zPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="765"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="Kpg-4R-5KU">
            <objects>
                <viewController id="USy-mB-PmG" customClass="RecipeDetailViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gun-uG-uZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0oR-Jd-YZM">
                                <rect key="frame" x="0.0" y="64" width="414" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0oR-Jd-YZM" secondAttribute="height" multiplier="2:1" id="TX3-DF-n20"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OlU-FW-HKw">
                                <rect key="frame" x="16" y="287" width="382" height="76.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unfilled_star" translatesAutoresizingMaskIntoConstraints="NO" id="dIc-pC-Dmp">
                                        <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="76.333333333333329"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unfilled_star" translatesAutoresizingMaskIntoConstraints="NO" id="ZXL-7r-bvH">
                                        <rect key="frame" x="78.333333333333343" y="0.0" width="68.333333333333343" height="76.333333333333329"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unfilled_star" translatesAutoresizingMaskIntoConstraints="NO" id="yzx-KD-EV7">
                                        <rect key="frame" x="156.66666666666666" y="0.0" width="68.666666666666657" height="76.333333333333329"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unfilled_star" translatesAutoresizingMaskIntoConstraints="NO" id="KQn-87-VDZ">
                                        <rect key="frame" x="235.33333333333334" y="0.0" width="68.333333333333343" height="76.333333333333329"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unfilled_star" translatesAutoresizingMaskIntoConstraints="NO" id="K1x-SS-bws">
                                        <rect key="frame" x="313.66666666666669" y="0.0" width="68.333333333333314" height="76.333333333333329"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VUj-f0-dyK">
                                <rect key="frame" x="16" y="379.33333333333331" width="382" height="206.66666666666669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VUj-f0-dyK" firstAttribute="top" secondItem="OlU-FW-HKw" secondAttribute="bottom" constant="16" id="0fU-Pg-UEG"/>
                            <constraint firstItem="OlU-FW-HKw" firstAttribute="leading" secondItem="EOf-hH-zDO" secondAttribute="leading" constant="16" id="JeH-MB-uZF"/>
                            <constraint firstItem="VUj-f0-dyK" firstAttribute="leading" secondItem="EOf-hH-zDO" secondAttribute="leading" constant="16" id="TGj-zR-fv4"/>
                            <constraint firstItem="EOf-hH-zDO" firstAttribute="trailing" secondItem="VUj-f0-dyK" secondAttribute="trailing" constant="16" id="dJ2-az-KYa"/>
                            <constraint firstItem="EOf-hH-zDO" firstAttribute="bottom" secondItem="VUj-f0-dyK" secondAttribute="bottom" constant="150" id="htP-Lm-EeJ"/>
                            <constraint firstAttribute="trailing" secondItem="OlU-FW-HKw" secondAttribute="trailing" constant="16" id="kfC-0D-6ZB"/>
                            <constraint firstItem="OlU-FW-HKw" firstAttribute="top" secondItem="0oR-Jd-YZM" secondAttribute="bottom" constant="16" id="maJ-at-oml"/>
                            <constraint firstItem="0oR-Jd-YZM" firstAttribute="trailing" secondItem="EOf-hH-zDO" secondAttribute="trailing" id="sgY-cR-IxJ"/>
                            <constraint firstItem="0oR-Jd-YZM" firstAttribute="top" secondItem="EOf-hH-zDO" secondAttribute="top" id="t1S-Xc-vcj"/>
                            <constraint firstItem="0oR-Jd-YZM" firstAttribute="leading" secondItem="EOf-hH-zDO" secondAttribute="leading" id="tzi-gE-2gf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EOf-hH-zDO"/>
                    </view>
                    <connections>
                        <outlet property="instructionsLabel" destination="VUj-f0-dyK" id="AFU-b4-nBr"/>
                        <outlet property="recipeImage" destination="0oR-Jd-YZM" id="3KF-JW-00D"/>
                        <outlet property="star1Image" destination="dIc-pC-Dmp" id="qht-k2-Wjd"/>
                        <outlet property="star2Image" destination="ZXL-7r-bvH" id="xJF-cd-BIu"/>
                        <outlet property="star3Image" destination="yzx-KD-EV7" id="rec-Wl-9Hx"/>
                        <outlet property="star4Image" destination="KQn-87-VDZ" id="a28-BY-ElH"/>
                        <outlet property="star5Image" destination="K1x-SS-bws" id="h7Q-QQ-WGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfu-7q-VPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="764.67391304347836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pqL-BO-1RV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tMf-1I-2HM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rjV-CV-RsD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.98431372549019602" green="0.58823529411764708" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LgK-nP-s90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXa-cU-5bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="765.48913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="unfilled_star" width="79.666664123535156" height="76.333335876464844"/>
    </resources>
</document>
